<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.zyhui98</groupId>
    <artifactId>unifymq-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>

        <module>unifymq-client</module>
        <module>unifymq-broke</module>
        <module>unifymq-api</module>
        <module>unifymq-datakeeper</module>
        <module>unifymq-register</module>
        <module>unifymq-0-console</module>
    </modules>


</project>
